priv/auth_authentication.proto

syntax = "proto3";

package auth_authentication;

service AuthenticationService {
  rpc MqttAuthenticateCacheValidTopics(MqttAuthentication) returns (AuthToken) {}
}

message MqttAuthentication {
  string access_token = 1;
  string active_session = 2;
  string mqtt_username = 3;
}


message AuthToken {
  string cid = 1;
  optional string aid = 2;
  optional string uid = 3;
  string subjects = 4;
  string scopes = 5;
  string session = 6;
  string client_id = 7;

  optional int64 iat = 9;
  optional int64 exp = 10;
}